# literature-clock

./: .gitignore
blazor/: LiteraryClockBlazor.sln  litclock_annotated.csv  profanity_patterns.R
blazor/CsvToJson/: CsvToJson.csproj  Program.cs
blazor/LiteraryClock.Common/: Quote.cs
blazor/LiteraryClockBlazor/: LiteraryClockBlazor.csproj  Program.cs  _Imports.razor
blazor/LiteraryClockBlazor/Pages/: LiteraryClock.razor  LiteraryClock.razor.css
blazor/LiteraryClockBlazor/Properties/: launchSettings.json
blazor/LiteraryClockBlazor/Shared/: MainLayout.razor.css
blazor/LiteraryClockBlazor/wwwroot/: index.html
blazor/LiteraryClockBlazor/wwwroot/css/: app.css
blazor/LiteraryClockBlazor/wwwroot/times/: 00_00.json  00_01.json  00_04.json  00_05.json  00_07.json  00_08.json  00_10.json  00_11.json  00_12.json  00_15.json  00_20.json  00_21.json  00_22.json  00_23.json  00_26.json  00_29.json  00_32.json  00_33.json  00_34.json  00_40.json  00_45.json  00_59.json  01_00.json  01_01.json  01_04.json  01_08.json  01_12.json  01_15.json  01_17.json  01_20.json  01_22.json  01_24.json  01_26.json  01_28.json  01_29.json  01_30.json  01_51.json  02_00.json  02_02.json  02_04.json  (+586 more)
